<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HockeyVladyslavBanasko.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="Styles/Style.css" rel="stylesheet" />
</head>
<body>

      <header>Hockey Player Statistics</header>
    <nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="AddPlayer.aspx">Add Player</a></li>  
        <li><a href="EditPlayer.aspx">Edit Player</a></li>  
        <li><a href="AddStats.aspx">Add Statistics</a></li>
        <li><a href="EditStats.aspx">Edit Statistics</a></li> 
    </ul>  
</nav>  
      <form id="form1" runat="server">
          <div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
            </asp:ContentPlaceHolder>
             <footer>Vladyslav Banasko / 991528801</footer>
        </div>
    </form>

    </body>
</html>
