body {
    background-color: darksalmon;
}

.gridArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "back back " "category category" "items items" "footer footer";
    grid-gap: 5px;
}

header {
    grid-area: header;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#back {
    grid-area: back;
}

#category {
    grid-area: category;
    text-align: center;
    font-size: 12;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: indigo;
}

#items {
    grid-area: items;
}

footer {
    grid-area: footer;
    text-align: center;
}

li {
    border: thin solid black;
    text-align: center;
    padding: 10px;
    margin: 0px 10px 5px 10px;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    border-radius: 25px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    font-size: 16px;
    margin: 20px;
}